[gd_scene load_steps=3 format=3 uid="uid://b620qggaey1vk"]

[ext_resource type="Texture2D" uid="uid://b76jqe6it4f6c" path="res://icon.svg" id="1_0w1ec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5273q"]
size = Vector2(21.3333, 21.3333)

[node name="Chest" type="StaticBody2D"]
collision_layer = 16
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0w1ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.43051e-06, -1.43051e-06)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_5273q")
