[gd_scene load_steps=6 format=3 uid="uid://dhy8dcss10h4v"]

[ext_resource type="Texture2D" uid="uid://cs7wlursimth0" path="res://Assets/Forest.webp" id="1_qonk4"]
[ext_resource type="PackedScene" uid="uid://cae3r1r6s8668" path="res://Scene/Key.tscn" id="2_ysqn3"]
[ext_resource type="PackedScene" uid="uid://kprgr5v6cgd0" path="res://Scene/Walls.tscn" id="3_gy8uu"]
[ext_resource type="PackedScene" uid="uid://e6upg4qhiox1" path="res://Scene/Yarn.tscn" id="4_p7wfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57p6s"]
size = Vector2(20, 120)

[node name="Room1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_qonk4")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Key" parent="." instance=ExtResource("2_ysqn3")]
visible = false
position = Vector2(216, 63)

[node name="Path1" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path1"]
position = Vector2(1160, 172)
shape = SubResource("RectangleShape2D_57p6s")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(548, 245)

[node name="Back" type="Marker2D" parent="."]
position = Vector2(1103, 171)

[node name="Walls" parent="." instance=ExtResource("3_gy8uu")]

[node name="Yarn" parent="." instance=ExtResource("4_p7wfe")]
position = Vector2(758, 320)
